username=xndpr
csrftoken=YCA4cu6HlhTOa7p70Ww926ODxklzaCGYs
session_id=2967919488%3A62vuDc8G1f8l8G%3A15
media_id=2290072994940669574_8662570899
comment1='Hmmm Coba slur'
comment2='Ada yang tegak tapi bukan tiang'
comment3='Jika cinta diaa, aku cinta kamu'
